{
  "extends": "./tsconfig.json",
  "include": ["server/**/*.test.ts", "tests/**/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noImplicitAny": false,
    "types": ["node", "jest"]
  }
}
